{
  "name": "clean-orders",
  "version": "1.0.0",
  "description": "- ** Domionio **:Order, Price, SKU, Quantity, eventos de dominio. - ** Application **: casos de uso CreateOrder, AddItemOrder, puetos y DTOs. - ** Infraestructura **: repositorio InMemory, pricing estático, event bus no-op. - ** HTTP **: endpoints minimos con Fistify. - **Composición **: container.ts comocomposition root. - ** Tests **: dominio + aceptación de casos de uso.",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "db:up": "docker compose up -d postgres",
    "db:down": "docker compose down",
    "db:migrate": "tsx scripts/migrate.ts",
    "worker:outbox": "tsx src/infrastructure/messaging/outbox-dispatcher-worker.ts",
    "dev": "tsx src/main.ts",
    "dev:inmemory": "USE_INMEMORY=true tsx src/main.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/main.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "vitest run tests/e2e",
    "test:unit": "vitest run tests/domain tests/acceptance"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "fastify": "^5.1.0",
    "pg": "^8.13.1",
    "pino": "^9.5.0",
    "pino-pretty": "^11.3.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "@types/pg": "^8.11.10",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vitest": "^2.1.5"
  }
}
